{
  "name": "medium-freedium-qr",
  "version": "1.0.0",
  "private": true,
  "description": "QR code generator for Medium articles that converts Medium links to Freedium links.",
  "scripts": {
    "prettier": "npx prettier **/*.{md,html,json} -w",
    "lint": "eslint **/*.js --no-warn-ignored",
    "lint:fix": "npm run lint -- --fix --no-warn-ignored",
    "zip": "cd src && zip -r ../medium-freedium-qr.zip . -x '*.DS_Store' && cd ..",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serzn1/medium-freedium-qr.git"
  },
  "keywords": [],
  "author": "serzn1",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/serzn1/medium-freedium-qr/issues"
  },
  "homepage": "https://github.com/serzn1/medium-freedium-qr#readme",
  "devDependencies": {
    "@eslint/js": "9.19.0",
    "chrome-types": "0.1.335",
    "eslint": "9.19.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.4.1",
    "globals": "15.14.0",
    "husky": "9.1.7",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3"
  },
  "lint-staged": {
    "**/*.js": [
      "npx eslint --fix"
    ],
    "**/*.{md,html,json}": [
      "npx prettier --write"
    ]
  }
}
